# Group2SpringProject

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: APIUrlBase.js
frontend/src/Components/Login/: LoginService.js
frontend/src/Components/ShoppingCart/: Cart.jsx
frontend/src/layout/: MainNavigation.js
frontend/src/pages/: HomePage.js
src/main/java/com/example/demo/: CapstoneProjectApplication.java  CapstoneTestApplication.java  CorsConfig.java  CorsConfiguration.java
src/main/java/com/example/demo/api/: CustomerController.java  LoginController.java  OrdersController.java  OrdersItemsController.java  ProductController.java  SexcategoryController.java  SizecategoryController.java
src/main/java/com/example/demo/dao/: CustomerDao.java  CustomerDataAccessService.java  FakeCustomerDataAccessService.java  OrdersDao.java  OrdersDataAccessService.java  OrdersItemsDao.java  OrdersItemsDataAccessService.java  ProductDao.java  ProductDataAccessService.java  SexcategoryDao.java  SexcategoryDataAccessService.java  SizecategoryDao.java  SizecategoryDataAccessService.java
src/main/java/com/example/demo/dao/datasource/: CustomerRowMapper.java  MYSQLDatasource.java
src/main/java/com/example/demo/model/: Address.java  Customer.java  Gender.java  Order.java  OrderCustomerMapper.java  Orders.java  OrdersItems.java  Product.java  ProductLoadData.java  ProductType.java  Sexcategory.java  Size.java  User.java  UserRole.java  UsernamePasswordMap.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  OrdersItemsRepository.java  OrdersRepository.java  ProductRepository.java  SexcategoryRepository.java  SizecategoryRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  UsernamePasswordMapper.java
src/main/java/com/example/demo/service/: CustomerService.java  OrdersItemsService.java  OrdersService.java  ProductService.java  SexcategoryService.java  SizecategoryService.java
src/main/resources/: application.properties  productsList.JSON
src/main/resources/db/migration/: V1__CustomerTable.sql
src/test/java/com/example/demo/: CapstoneTestApplicationTests.java
