
# Server Properties
server.port=8080

# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://rds-mysql-onlineshop.cfmau8cbluqk.us-east-1.rds.amazonaws.com
spring.datasource.username=adminOsuser
spring.datasource.password=connectme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#app.datasource.jdbc-url=jdbc:mysql://rds-mysql-onlineshop.cfmau8cbluqk.us-east-1.rds.amazonaws.com/dataonlineshop
#app.datasource.username=adminOsuser
#app.datasource.password=connectme





