
# Server Properties
server.port=8080

# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://rds-mysql-onlineshop.cfmau8cbluqk.us-east-1.rds.amazonaws.com
spring.datasource.username=adminOsuser
spring.datasource.password=connectme
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

app.datasource.jdbc-url=jdbc:mysql://rds-mysql-onlineshop.cfmau8cbluqk.us-east-1.rds.amazonaws.com/dataonlineshop
app.datasource.username=adminOsuser
app.datasource.password=connectme





